.build-color-class(@tag, @attribute, @array) {
  .build-colors(@i: length(@array)) when (@i > 0) {
    .build-colors(@i - 1);
    @color: extract(@color_vars, @i);
    @{tag}[@{attribute}="@{color}"] {
      .colorClass(@color, @tag);
    }
  }
  .build-colors();
}

.keyframes(@name, @arguments) {
  @-moz-keyframes @name {
    @arguments();
  }
  @-webkit-keyframes @name {
    @arguments();
  }
  @keyframes @name {
    @arguments();
  }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}
