@import "_colors.less";
@import "_mixins.less";

label[mui-label]{
  padding: 6px;
  padding-left: 8px;
  padding-right: 8px;
  color: #222;
  background: rgba(@color-basic, .6);
  border-radius: 14px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.3;
  cursor: pointer;
  font-family: Tahoma, Geneva, sans-serif;
}

@color_vars: "earth", "night", "ocean", "red", "snow", "yellow", "purple", "pink";

.build-color-class(label, mui-label, @color_vars);

.colorClass(@color, @tag){
  .theme(@color){
    color: ~"@{color-@{color}}";
    background: rgba(~"@{color-@{color}}", .2);
  }
  .theme(@color);
}
